<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Safee</title>

    <link rel="icon" type="image/x-icon" href="Logos\symbol.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        margin: 25px 15px;
        text-transform: capitalize;
        font-size: 1.5vh;

    }

    nav {
        background-color: rgb(255, 251, 251);
        border: solid rgb(3, 0, 0);
        border-width: 100%;
        margin: 0;
        padding: 0;
        position: fixed;
        width: 2000px;
    }

    body {
        background-image: url('background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    .connect {
        text-align: center;
        color: white;
        font-size: 2vmin;
    }

    .myself {
        border-style: solid;
        border-color: white;
        border-radius: 100%;
        width: 30vh;
        height: auto;
    }

    .centre {
        text-align: center;
    }

    .images {
        text-align: center;


    }

    .a {
        font-size: 2vmax;
        font-family: 'Montserrat', sans-serif;
        color: white;
        text-align: center;
        text-transform: capitalize;
    }

    .b {
        font-size: 3vmin;
        font-family: 'Montserrat', 'sans-serif';
        color: aliceblue;
        text-align: center;
    }

    .c {
        font-size: 1.5vmax;
        color: aliceblue;

    }

    footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
    }
</style>

<body>
    <nav>
        <ul>
            <li> <a href="https://www.google.com/search?q=syed+safee&rlz=1C1CHBF_enIN968IN968&oq=&aqs=chrome.0.35i39i362j46i39i199i291i362j35i39i362j46i39i199i291i362j35i39i362l2j46i39i199i362i465j35i39i362.8534865j0j15&sourceid=chrome&ie=UTF-8"
                    target="_blank">About</a></li>


            <li> <a href="mailto:syedsafee36@gmail.com" target="_blank">Email</a> </li>

        </ul>

    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="a">
        <header>
            <h1> Welcome to My Blog </h1>
        </header>
    </span>

    <span class="b">
        <h2> This is Syed Safee</h2>
    </span> <br>

    <div class="centre"> <img src="my pic\safee.jpg" alt="Myself"
            class="myself"> </div>
    <br>

    <div class="c">
        <p> <i> &rarr; Skilled Bigdata/Hadoop Admin with extensive knowledge in developing end to end projects using Hadoop Ecosystem components including HDFS, Spark, Hive, Zookeeper and Oozie. 
            Excellent understanding of business operations and analytics tools for effective analyses of data. 
            Having experience in building large scale infrastructures from scratch, designing architecture & solutions. <br>
                <br>
            </i> </p>
    </div>
    <br>
    <br>
    <br>
    <div class="connect"> Click Below to Connect With Me </div>
    <br>

    <div class="images">
        <a href="https://www.instagram.com/iamsafee_/" target="_blank">
            <img src="Logos\InstaLogo.png" alt="Instagram Link"
                width="50vmax"> &nbsp; &nbsp;
        </a>

        <a href="https://www.facebook.com/syed.safee.7" target="_blank">
            <img src="Logos\logo-facebookpng-32204.png" alt="Facebook"
                width="50vmax"> &nbsp; &nbsp;
        </a>

        <a href="https://www.linkedin.com/in/syed-safee/" target="_blank">
            <img src="Logos\linkedin-logo-png-2026.png" alt="LinkedIn"
                width="50vmax"> &nbsp; &nbsp;
        </a>

        <a href="https://twitter.com/i_am_safee" target="_blank">
            <img src="Logos\logo-twitter-png-5860.png" alt="Twitter"
                width="50vmax"> </a>
        <br>

    </div>
    <br> <br> <br> <br> <br> <br>

    <footer> All Rights Reserved </footer>

</body>

</html>
